HttpPort 8090 
RtspPort 5554
HttpBindAddress 0.0.0.0 
MaxClients 5
MaxBandwidth 4000  

<Feed see3cam.ffm> 
File /tmp/see3cam.ffm 
FileMaxSize 50M 
</Feed> 

<Stream live.h264>
Feed see3cam.ffm
Format rtp
VideoCodec libx264
VideoFrameRate 15
VideoBufferSize 1000
VideoBitRate 1800
VideoSize 1280x723
Noaudio
</Stream>
