HttpPort 8090 
RtspPort 5554
HttpBindAddress 0.0.0.0 
MaxClients 5
MaxBandwidth 4000  

<Feed see3cam.ffm> 
File /tmp/see3cam.ffm 
FileMaxSize 50M 
</Feed> 

<Feed thermal.ffm>
File /tmp/thermal.ffm
FileMaxSize 50M
</Feed>

<Stream see3cam.h264>
Feed see3cam.ffm
Format rtp
VideoCodec h264_omx
VideoFrameRate 15
VideoBufferSize 40000
VideoBitRate 4000
VideoBitRateRange 3800-4200
VideoBitRateTolerance 200
VideoSize 1280x720
Noaudio
</Stream>

<stream thermal.h264>
Feed thermal.ffm
Format rtp
VideoCodec h264_omx
VideoFrameRate 15
VideoBufferSize 40000
VideoBitrate 4000
VideoBitrateRange 3800-4200
VideoBitRateTolerance 200 
VideoSize 640x512
Noaudio
</stream>
